username = 'Svetlana' # имя пользователя
titles = []
titles.append(str(input('Введите заголовок заметки №1:' ))) # заголовок заметки 1
titles.append(str(input('Введите заголовок заметки №2:' ))) # заголовок заметки 2
titles.append(str(input('Введите заголовок заметки №3:' ))) # заголовок заметки 3
content = str(input('Введите описание заметки: ')) # описание заметки
status = bool(True) # статус заметки
created_date = '26-01-2025' # дата создания заметки в формате "день-месяц-год", например "10-11-2024"
issue_date = str(input('Введите дату истечения заметки(дд-мм-гггг): ')) # дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"

print('имя пользователя:', username)
print('заголовоки заметок:', titles)
print('описание заметки:', content)
print('статус заметки:', status)
print('дата создания заметки:', created_date)
print('дата истечения заметки (дедлайн):', issue_date)