note = []

username = input('Введите ваше имя: ') # имя пользователя
titles = []
titles.append(input('Введите заголовок заметки №1:' )) # заголовок заметки 1
titles.append(input('Введите заголовок заметки №2:' )) # заголовок заметки 2
titles.append(input('Введите заголовок заметки №3:' )) # заголовок заметки 3
content = input('Введите описание заметки: ') # описание заметки
status = input('Введите статус заметки (например, "активна", "завершена"): ') # статус заметки
created_date = input('Введите дату создания заметки(дд-мм-гггг): ') # дата создания заметки в формате "день-месяц-год", например "10-11-2024"
issue_date = input('Введите дату истечения заметки(дд-мм-гггг): ') # дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"

note = [
    username,
    titles,
    content,
    status,
    created_date,
    issue_date
]

print(f'имя пользователя:  {note[0]} ')
print(f'заголовок заметки 1:  {note[1][0]} ')
print(f'заголовок заметки 2:  {note[1][1]} ')
print(f'заголовок заметки 3:  {note[1][2]} ')
print(f'описание заметки:  {note[2]} ')
print(f'статус заметки:  {note[3]} ')
print(f'дата создания заметки:  {note[4]} ')
print(f'дата истечения заметки (дедлайн):  {note[5]} ')
